// generated from rosidl_adapter/resource/msg.idl.em
// with input from catarob_interfaces/msg/HullStatus.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module catarob_interfaces {
  module msg {
    struct HullStatus {
      std_msgs::msg::Header header;

      int32 status;

      float temp;

      int32 actual_pwm;

      int32 actual_pwm_rc;

      int32 pwm_source;

      float ibat;

      float imot;

      float vbat;

      float actual_imax;

      int32 tor_rc;

      int32 water_ingress;

      int32 pwr_relay;
    };
  };
};
